{%- macro master_servers() -%}
{%- for host in groups['master'] -%}
  {%- if loop.last -%}
http://{{ hostvars[host].name }}:8080
  {%- else -%}
http://{{ hostvars[host].name }}:8080,
  {%- endif -%} 
{%- endfor -%}
{%- endmacro -%}

# The address for the info server to serve on
KUBELET_ADDRESS="--address=0.0.0.0"

# The port for the info server to serve on
KUBELET_PORT="--port=10250"

# You may leave this blank to use the actual hostname

# Location of the api-server
KUBELET_API_SERVER="--api-servers={{ master_servers() }}"

# Add your own!
KUBELET_ARGS=" "