{%- macro master_servers() -%}
{%- for host in groups['master'] -%}
  {%- if loop.last -%}
http://{{ hostvars[host].name }}:8080
  {%- else -%}
http://{{ hostvars[host].name }}:8080,
  {%- endif -%} 
{%- endfor -%}
{%- endmacro -%}

# The address on the local server to listen to.
KUBE_API_ADDRESS="--address=0.0.0.0"

# The port on the local server to listen on.
KUBE_API_PORT="--port=8080"

# How the replication controller and scheduler find the kube-apiserver
KUBE_MASTER="--master={{ master_servers() }}"

# Port kubelets listen on
KUBELET_PORT="--kubelet-port=10250"

# Address range to use for services
KUBE_SERVICE_ADDRESSES="--service-cluster-ip-range=10.254.0.0/16"

# Add your own!
KUBE_API_ARGS=""